spring.application.name=firstproject
server.servlet.encoding.force=true
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
#쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true
#매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL 설정
#유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
#고정 URL 설정하기
#spring.datasource.url=jdbc:h2:mem:testdb

#PostgreSQL 연동 설정
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject
#  ?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


#spring.datasource.data=classpath:/data.sql (스프링부트 3.x이후로는 불필요)
#데이터베이스 초기화 모드 설정(개발 모드에서만 사용할 것, 추후 변경 -> always/never)
spring.datasource.initialization-mode=never

#Hibernate DDL 자동 생성 설정(개발 모드에서만 사용할 것, 추후 변경 -> create-drop, update, 운영 db로 설정시 변경)
#권장사항 none(default) 또는 validate(운영 db에 영향을 안주기 위해서)
spring.jpa.hibernate.ddl-auto=update